# File exists purely for flake8 support.
[flake8]
max-line-length = 120
select = B,C,E,F,W,T4,B9
filename = *.py src/
include = src
ignore = E731, E501, E402, E203, W503

#    E731   # do not assign a lambda expression, use a def
#    E501   # line too long (122 > 120 characters)    
#    E402   # Module import not at top of file
#    E203   # Because of black, whitespace before ':'
#    W503   # Because of black, line break occurred before a binary operator
